{
  "name": "email-templates-br",
  "version": "1.0.0",
  "description": "E-mails transacionais em português que funcionam no Gmail, Outlook e celular: boas-vindas, Pix, boleto, pagamento confirmado, fatura em aberto e redefinição de senha. Zero dependências.",
  "type": "module",
  "exports": { ".": "./src/index.js" },
  "files": ["src"],
  "scripts": {
    "test": "node --test",
    "preview": "node scripts/preview.js && node scripts/serve.js 5173 preview/index.html"
  },
  "engines": { "node": ">=20" },
  "keywords": ["email", "email-templates", "transactional-email", "pix", "boleto", "outlook", "html-email"],
  "license": "MIT"
}
